<!-- CSS3 #14 Фон (Background) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 #14 Background</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="back">
      Мо́ре — часть Мирового океана, обособленная сушей или возвышениями
      подводного рельефа. Отличается от Мирового океана также гидрологическим,
      метеорологическим и климатическим режимами, что связано с их окраинным
      положением относительно океанов и замедлением водообмена из-за
      ограниченности связи с открытой частью[1]. Моря также отделяют друг от
      друга в соответствии с их флорой и фауной (например, Эгейское море
      находится в Средиземном море). Для фауны морей характерно наличие
      эндемиков[1]. У различных авторов, в частности, в Библии, морями может
      называться любое большое водное пространство (реки, озёра, заливы);
      например, Египетское море (Ис. 11:15) в Библии по разным предположениям
      обозначает или реку Нил, или часть Чермного моря; кроме того, там
      называется морем река Евфрат[2]. В толковом словаре Даля море определяется
      как скопление горько-солёных вод в обширных впадинах или разломах земной
      поверхности. Таким образом, морем называют все эти произвольно
      разграниченные воды в противоположность земле (суше, материку). Обычно
      моря сообщаются с мировым океаном посредством проливов (например,
      Средиземное, Чёрное и другие) и носят это название правильно. Менее
      законно придаётся оно солёным или пресным озёрам (например, Каспий, Арал,
      Мёртвое море, Байкал — «Славное море — священный Байкал»). Кроме того,
      морем обозначают бездну или пропасть, необъятность[3]. Объекты, именуемые
      морями, существуют не только на Земле: например, «Южное море» есть на
      Марсе и на Луне (лунным морем называется (визуально) тёмное пятно на
      поверхности лунного диска). При охлаждении солёная вода превращается в
      «морской лёд» — это происходит ниже точки замерзания для пресной воды при
      температуре около −1,8 °C[4]. Содержание 1 Этимология 2 Общие сведения 3
      Классификация морей 3.1 Классификация по океанам 3.1.1 Моря по океанам
      3.1.2 Тихий океан 3.1.3 Атлантический океан 3.1.4 Индийский океан 3.1.5
      Северный Ледовитый океан 3.1.6 Южный океан 3.1.7 Заливы, по
      гидрологическим, гидрохимическим и др. характеристикам относящиеся к морям
      3.2 Классификация по степени обособления от океана 3.3 Классификация по
      температуре поверхностных вод 3.4 Классификация по солёности вод 3.5
      Классификация по изрезанности береговой линии 4 Береговая линия 5
      Органический мир 6 Крупнейшие моря 7 Внеземные моря 8 См. также 9
      Примечания 10 Литература Этимология Русское слово «море» восходит к
      праслав. *mor'e, которое, в свою очередь, продолжает пра-и.е. *mori,
      первоначальным значением которого, видимо, было «стоячая вода» (оттуда же
      и лат. mare «море»)[5][6]. Общие сведения По степени обособленности и
      особенностям гидрологического режима моря подразделяются на 3 группы:
      внутренние моря (средиземные моря и полузамкнутые моря), окраинные моря и
      межостровные моря. По географическому положению средиземные моря иногда
      делят на межматериковые моря и внутриматериковые моря[1]. С геологической
      точки зрения современные моря — молодые образования. В очертаниях, близких
      к современным, они все определились в палеоген-неогеновое время, и
      окончательно оформились в антропогене. Наиболее глубокие моря (например,
      Средиземное море) образованы в местах крупных разломов земной коры, а
      мелкие моря возникли при затоплении окраинных частей материков водами
      Мирового океана и располагаются обычно на материковой отмели[1]. В 1978
      году Международная морская организация учредила Всемирный день моря. Этот
      день входит в систему всемирных и международных дней ООН. Кроме этого,
      день моря празднуется как государственный праздник в Японии, а в России
      отмечается день Балтийского моря. В живописи картины, изображающие море,
      выделены в отдельный жанр — марина. Классификация морей Существуют
      различные классификации морей, например, Крюммеля (1878), Ю. М.
      Шокальского (1917), Н. Н. Зубова и А. В. Эверлинга (1940), А. М. Муромцева
      (1951)[1]. Классификация по океанам Разделение Мирового океана на
      отдельные океаны проведено Международной гидрологической организацией
      (IHO) в 1953 году (с последующими изменениями)[7] К морям по традиции
      из-за больших размеров относят Каспийское и Аральское моря-озёра,
      являющиеся остатками древнего океана Тетис. Кроме того, исторически
      сложились названия Мёртвое и Галилейское моря. Существуют различные
      классификации морей. Моря по океанам Тихий океан Флот США в Филиппинском
      море Море Аки Море Бали Море Банда Берингово море Море Висаян Внутреннее
      Японское море Ицуки-Нада Харима-Нада (Харимское море) Восточно-Китайское
      море Жёлтое море Море Камотес Коралловое море Море Коро Новогвинейское
      море Море Минданао Молуккское море Охотское море Море Саву Море Самар Море
      Серам Море Сибуян Соломоново море Море Сулавеси Море Сулу Тасманово море
      Море Фиджи Филиппинское море (самое глубокое море Земли[8]) Море Флорес
      Море Хальмахера Южно-Китайское море Яванское море Японское море
      Атлантический океан Ирландское море, восход над заливом Карлингфорд-Лох
      Азовское море Балтийское море Гебридское море Ирландское море Ируазское
      море Карибское море Кельтское море Море Ирмингера Море Лабрадор Мраморное
      море Саргассово море Северное море Ваттовое море Средиземное море
      Адриатическое море Альборан Балеарское море Ионическое море Кипрское море
      Киликийское море Левантинское море Лигурийское море Тирренское море
      Эгейское море Икарийское море Критское море Миртойское море Фракийское
      море Чёрное море Индийский океан Панорамный вид Красного моря со стороны
      Эйлата (с Эйлатским (Акабским) заливом на заднем плане) Андаманское море
      Аравийское море Арафурское море Красное море Лаккадивское море Тиморское
      море Северный Ледовитый океан Граница Белого и Баренцева морей Баренцево
      море Печорское море Море Баффина Белое море Море Бофорта Море Ванделя
      Восточно-Сибирское море Гренландское море Море Густава-Адольфа Карское
      море Море Лаптевых Море Линкольна Норвежское море Чукотское море Южный
      океан Остров в море Росса Море Амундсена Море Росса Море Уэдделла Море
      Скоша Море Лазарева Море Дейвиса Море Беллинсгаузена Море Моусона Море
      Рисер-Ларсена Море Содружества Море Космонавтов Море Короля Хокона VII
      Море Сомова Море Дюрвиля Заливы, по гидрологическим, гидрохимическим и др.
      характеристикам относящиеся к морям Бенгальский залив (Индийский океан)
      Гудзонов залив (Северный Ледовитый океан) Мексиканский залив
      (Атлантический океан) Персидский залив (Индийский океан) Бискайский залив
      (Атлантический океан) Классификация по степени обособления от океана По
      степени обособления различают моря внутренние, окраинные,
      межконтинентальные и межостровные. Внутренние моря — моря, большей частью
      закрытые от сообщения с океаном, которым присущ ограниченный (по сравнению
      с окраинными морями) водообмен с Мировым океаном. В таких морях глубина
      пролива, соединяющего их с океаном, небольшая, что ограничивает
      глубоководные течения, которые приводят к смешению глубинных вод.
      Примерами таких морей является Средиземное и Балтийское моря. В
      зависимости от количества континентов, чьи берега моря омывают, внутренние
      моря делятся на межконтинентальные (Средиземное и Красное моря) и
      внутриконтинентальные (Жёлтое и Чёрное моря). В зависимости от наличия
      связи с другими морями или Мировым океаном внутренние моря разделяют на
      изолированные (замкнутые) (Мертвое, Аральское моря) и полуизолированные
      (полузамкнутые) (Балтийское, Азовское моря). Фактически изолированные моря
      являются озёрами. Окраинные моря — это моря, которые характеризуются
      свободным сообщением с океаном и, в ряде случаев, отделённые от них цепью
      островов или полуостровами. Хотя окраинные моря лежат на шельфе, на
      характер донных отложений, климатический и гидрологический режимы, фауну и
      флору этих морей сильное влияние оказывает не только материк, но и океан.
      Окраинным морям присущи океанские течения, которые возникают благодаря
      океаническим ветрам. К морям такого типа относятся, например, Берингово,
      Охотское, Японское, Восточно-Китайское, Южно-Китайское, Карибское моря.
      Межконтинентальные моря (иногда называемые средиземными морями) — это
      моря, которые окружены со всех сторон сушей и соединяются с океаном одним
      или несколькими проливами. К таким морям относятся Средиземное, Красное,
      Карибское. Межостровные моря — моря, окружённые более или менее плотным
      кольцом островов, поднятия рельефа между которыми препятствуют свободному
      водообмену этих морей с открытой частью океана. Большинство межостровных
      морей находятся среди островов Малайского архипелага. Крупнейшие из них:
      Яванское, Банда, Сулавеси. Классификация по температуре поверхностных вод
      Существует также классификация морей в зависимости от температуры их
      поверхностных вод (тропические моря, моря умеренной зоны, полярные моря),
      но она практически не используется. Классификация по солёности вод По
      степени солёности различают сильносолёные и слабосолёные моря.
      Сильносолёные моря — моря, имеющие большую, чем в океане, солёность
      благодаря активному испарению, и их водообмен заключается в оттоке более
      солёной морской воды в нижние слои, и притоке более пресной воды в
      поверхностные слои через проливы из океана. Пример такого моря — Красное
      море. Слабосолёные моря — моря, имеющие меньшую, чем океан солёность
      благодаря тому, что приток пресной воды со стоком рек и осадками не
      компенсируется испарением. В этом случае водообмен заключается в оттоке
      менее солёной морской воды в поверхностные слои и притоке более солёной
      воды в придонные слои через проливы. В таких бассейнах часто водообмен с
      придонными слоями недостаточен для поддержания необходимого для
      существования большинства биологических видов содержания кислорода. Пример
      такого моря — Чёрное море. Классификация по изрезанности береговой линии
      Различают сильноизрезанную и слабоизрезанную береговую линию. Следует
      заметить, что, к примеру, Саргассово море вообще не имеет береговой линии.
      Береговая линия Для береговой линии морей характерно наличие заливов,
      лагун, бухт, эстуариев впадающих рек, полуостровов, кос, лиманов, пляжей
      или клифов и других форм рельефа. Залив — это часть моря, глубоко
      вдающаяся в сушу, но имеющая свободный водообмен с основной частью моря.
      Гидрологические и гидрохимические условия залива тождественны с условиями
      моря, частью которого они являются. В отдельных случаях местные
      особенности климата и материковый сток могут придавать гидрологическим
      характеристикам поверхностного слоя заливов некоторые специфические черты.
      В зависимости от рельефа берегов и других географических условий заливы
      подразделяют на несколько видов: Бухта — небольшая часть моря, отделённая
      от открытых вод с трёх сторон частями суши (выступами берегов, скалами и
      близлежащими островами) и защищённая ими от волн и ветра. Большинство
      небольших бухт образуются в мягких скальных грунтах или глинах, вымытых
      волнами. Примерами бухт могут быть Севастопольская и Балаклавская бухты в
      Чёрном море, бухта Золотой Рог в Японском море. Небольшая бухта может быть
      в составе большей бухты, как, например, Южная бухта в составе
      Севастопольской бухты. «Берег моря» (художник Михаил Эрасси) Лиман —
      залив, отграниченный от моря песчаной косой (пересыпью). Чаще лиман — это
      затопленная часть ближайшего к морю участка речной долины (например,
      Днепровский, Днестровский лиманы на побережье Чёрного моря). Различают
      лиманы открытого типа (эстуарного типа) — обладающие постоянным
      водообменом с морем, и закрытого типа (лагунного типа) — отделённые от
      моря песчаной косой, пересыпью. На гидрологический режим лимана в
      значительной степени оказывает влияние река, которая в него впадает.
      Лагуна — мелководная часть моря, отделённая от него баром, косой,
      коралловым рифом и часто соединена с ним узким проливом. От других заливов
      лагуны отличаются большей степенью изолированности от моря. Часто
      встречаются внутри атолла (например, атоллы Киритимати, Кваджалейн).
      Эстуарий — однорукавное, воронкообразное устье реки, впадающей в море.
      Эстуарий образуется когда море затапливает устье реки, а приливно-отливные
      явления выносят осадочные породы в море и не дают эстуарию заполниться и
      превратиться в дельту. Это происходит когда прилегающая к эстуарию часть
      моря имеет большу́ю глубину. Эстуарий образуют такие реки, как Амазонка
      (Атлантический океан), Темза (Северное море). Фьорд — длинный, узкий
      морской залив, часто простирается далеко внутрь побережья. Фьорд
      образуется в результате затопления морем долины бывшего ледника. Многие
      фьорды очень глубокие — они формировались, когда ледники своим весом
      раздавливали долины, а затем долины затапливались морем. Обычно длина
      фьорда в несколько раз больше его ширины. Примерами типичных фьордов могут
      быть фьорды Норвежского моря. Губа — распространённое на севере России
      название залива, глубоко врезающегося в сушу (например, Невская в Финском
      заливе, Обская в Карском море). Пролив — сравнительно узкая полоса воды,
      разделяющая участки суши и соединяющая смежные водные бассейны или их
      части (например, проливы Ла-Манш, Магелланов, Берингов). Остров — участок
      суши (зачастую естественного происхождения), окружённый со всех сторон
      водой и постоянно возвышающийся над водой даже во время наибольшего
      прилива (например, Гренландия, Мадагаскар). Отличаются от материков
      небольшими размерами, например Гренландия в три раза меньше самого
      маленького материка Австралии (острова-материка). Различаются по
      происхождению, форме и типу (например, коралловый остров). Атолл —
      представляет собой возвышение на дне океана, обычно конической формы,
      образованное потухшим вулканом, увенчанное коралловой надстройкой,
      образующей риф с группой островков (моту), разобщённых проливами, которые
      соединяют океан с лагуной. Если проливов нет, то суша замыкается в
      сплошное кольцо, а вода в лагуне может отличаться по составу от
      окружающего океана. Архипелаг — группа кучно расположенных островов,
      имеющих сходное геологическое строение. Шхеры — (от норв. sker — скала в
      море) — архипелаг, состоящий из мелких скалистых островов, разделённых
      узкими проливами и покрывающих значительную часть прибрежной морской
      полосы, окаймляя берега фьордового типа[9]. Каждый из таких островков в
      отдельности именуется «шхе́ра». Как правило, шхеры пригодны для
      судоходства, однако прохождение в них кораблей требует определённых
      навыков и таит в себе множество опасностей. В годы Великой Отечественной
      войны торпедные катера Балтийского флота успешно сражались с оккупантами,
      используя шхеры для прикрытия. Искусственный остров — отдельная группа
      островов, созданных человеком (например, аэропорт Кансай посреди Осакского
      залива в Японии и элитный пляж Пальма Джумейра, созданный у берегов Дубая
      в Объединённых Арабских Эмиратах). Коса́ — низкая намывная полоса суши на
      берегу моря или озера, соединяющаяся одним концом с берегом. Образуется в
      результате перемещения волнами обломочного материала вдоль берега. Сложена
      отложением (наносами) сыпучих материалов, перемещаемых течениями: песком,
      галькой, гравием, ракушей. Коса, образованная в результате одновременного
      поступления наносов с двух сторон выдаётся в открытое море практически
      перпендикулярно берегу и носит название стрелка. Может создаваться
      искусственно. Мыс — часть суши, врезающаяся в море. Может быть образован
      как коренными породами, так и наносами. Своим существованием мысы, как
      правило, обязаны процессам абразии. Предпосылкой для появления мыса
      является наличие на береговой линии одновременно мягких и твердых пород.
      Мягкие породы, такие как песок, разрушаются под действием волн существенно
      быстрее, чем твердые. В результате образуется мыс (например, Горн, Доброй
      Надежды). Полуостров — часть материка, далеко выдающаяся в море и с трёх
      сторон омываемая водой и зачастую в геологическом плане является единым
      целым с материком (например, Пиренейский полуостров или Скандинавский
      полуостров). Материк — крупный участок суши, зачастую омываемый со всех
      сторон морями или океанами (например, Евразия отделена от Африки Суэцким
      каналом, а две Америки разделены Панамским). Органический мир
      Обособленность морей по сравнению с открытым океаном, различие условий на
      относительно ограниченных пространствах и отличия в геологических историях
      их развития обуславливают более высокий эндемизм их фауны, в некоторых
      местах и большее биоразнообразие. В морях наиболее многочисленны виды
      беспозвоночных, в том числе около 80 тыс. видов моллюсков и 25 тыс. видов
      ракообразных. В числе позвоночных около 16 тыс. видов рыб и 100 видов
      млекопитающих[10]. Обитающие в морской воде организмы разделены на три
      основных комплекса: свободно дрейфующий в толще воды планктон, находящийся
      на морском дне бентос и активно плавающий нектон. Бо́льшую часть биомассы
      нектона составляют рыбы, кроме того, к нему относятся головоногие моллюски
      и млекопитающие. Многие его представители совершают миграции, иногда на
      большие расстояния[10]. Две трети биомассы морей сосредоточены на глубине
      до 500 м. С увеличением глубины биоразнообразие резко падает.
      Биоразнообразие коррелирует с солёностью воды: с уменьшением солёности
      количество видов уменьшается, но в солоноватых бассейнах фауна более
      своеобразна[10]. Количество видов животных в некоторых морях[10]
      Средиземное море около 7 тыс. Северное море около 1,5 тыс. Балтийское море
      около 70 Наиболее богаты видами тропические моря, в умеренной и полярной
      зонах выше численность популяций[10].
    </div>
  </body>
</html>
